<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio_MJIR</title>
</head>
<body>

  <!-- Contenido de la página -->
  <header class="header">
    <h1>Inicio</h1>
</header>
Hola, mi nombre es MARÍA JOSÉ IGNACIO RODRÍGUEZ y esta es la Práctica Evaluable 1 de HLC.<p></p>

<img width="300" src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*XFKvzn30CglSpb3o">
<li><a href="2.html">Información</a><br></li>
<li><a href="3.html">Formulario</a><br></li>

<link rel="stylesheet" href="menu.css">
  <!-- Fin contenido de la página -->

  <script>
    function showTabById(tabId) {
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        tab.classList.toggle('active', tab.id === tabId);
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      const buttons = document.querySelectorAll('.menu button');
      buttons.forEach(button => {
        button.addEventListener('click', () => {
          const tabId = button.id.replace('btn', 'tab');
          showTabById(tabId);
        });
      });
    });
  </script>
</body>
</html>
