<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información_MJIR</title>
</head>
<body>
    <header class="header">
        <h1>Información</h1>
    </header>

    El examen de HLC consta de las siguientes partes:<p></p>
           <ul>
            <li>Un menú lateral.</li>
            <li>Un formulario.</li>
            <li>Varios elementos HTML como:</li>
            <ul><li>Títulos.</li></div>
            <li>Imágenes.</li></div>
            <li>Listas.</li></div></ul>

    Algunos datos importantes sobre la práctica son:<p></p>
<TABLE BORDER>
	<TR>
		<TH>Forma de entrega</TH> <TH>Tiempo</TH> <TH>Calificación</TH>
	</TR>
	<TR>
		<TD>GitHub y GitHub pages</TD> <TD>2 horas</TD> <TD>Numérica</TD>
	</TR>
    
    
    <li><a href="1.html">Inicio</a><br></li>
    <li><a href="3.html">Formulario</a><br></li>

</body>
</html>