<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario_MJIR</title>
</head>
<body>
    <h1>Formulario</h1>
	<form id="formulario" onsubmit="mostrarDatos(event)">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" required minlength="3" maxlength="50" autocomplete="on" placeholder="Escribe tu nombre completo"><br><br>

		<label for="email">Correo electrónico:</label>
		<input type="text" id="email" required minlength="6" maxlength="20" autocomplete="on" placeholder="Ingresa tu correo"><br><br>

        <label for="mensaje">Mensaje:</label>
		<input type="text" id="mensaje" autocomplete="on" placeholder="Escribe tu mensaje aquí"><br><br>

        <input type="submit" value="Enviar">
</body>
</html>

<li><a href="1.html">Inicio</a><br></li>
<li><a href="2.html">Información</a><br></li>